<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <style>
        body{
            font-size: 30px;
            margin-left: 300px;
            margin-top: 100px;
            display: block;
            font-weight: ;
            margin-bottom: 0px;
        }
        p{
    width: 47px;
    height: 60px;
    font-family: Arial;
    margin-left: 240px;
    margin-top: 0px;
    padding-left: 13px;
    padding-right: 0px;
    padding-top: px;
    padding-bottom: 0px;
    color: white;
    background-color: rgb(0, 119, 255);
    border: none;
    font-size: 90px;
    border-radius: 50px;
    align-items: center;
    display: block;

}
a{
    font-size: 20px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <p>
        f
    </p>
    <div class="dot">
        075634
    </div>
    <a href="/many.html">Back</a>
</body>
</html>